<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Adivine la Palabra</title>
    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="sprite.css">
</head>

<body>
    <div id="sprite">
    </div>
    <div id="marcoLetra">
    </div>
    <div id="marcoPalabra">
    </div>
    <script>
        let miAdivinador = new Adivinador();
    </script>

</body>

</html>